<!DOCTYPE html>
<html>
<head>
    <title>Inserisci Contravvenzione</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            border:0;
        }
        .content_container{
            width: 60%;
            margin: 0 auto;
            text-align: center;
            margin: 20% 20% 20% 20%;
            padding-top: 3%;
            padding-bottom: 3%;
            border: 1px solid black;
        }
        table td label{
            width:100%;
            float:right;
        }
        input[type="text"], input[type="number"]{
            background-color: #adabab;
            border-bottom: 2px solid #adabab;
            border-right: 2px solid #adabab;
            padding: 1%;
            font-size: 1.2em;
            transition: all .7s;
        }
        input[type="text"]:hover, input[type="number"]:hover{
            border-bottom: 2px solid black;
            border-right: 2px solid black;
        }
        input[type="submit"]{
            background-color: yellowgreen;
            transition:all .7s;
        }
    </style>
</head>
<body>
    <div class="content_container">
        <div>
            <h1>Inserisci Contravvenzione</h1>
            <form method="post">
                {% csrf_token %}

                <table style="margin: 0 auto;">
                    <tr>
                        <td><label for="vigile">Vigile:</label></td>
                        <td>            
                            <select name="vigile" id="vigile">
                                {% for vigile in vigili %}
                                    <option value="{{ vigile.id }}">{{ vigile.nome }} {{ vigile.cognome }}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="targa">Targa:</label></td>
                        <td><input type="text" name="targa" id="targa" required></td>
                    </tr>
                    <tr>
                        <td><label for="luogo">Luogo:</label></td>
                        <td><input type="text" name="luogo" id="luogo" required></td>
                    </tr>
                    <tr>
                        <td><label for="tipo_infrazione">Tipo Infrazione:</label></td>
                        <td><input type="text" name="tipo_infrazione" id="tipo_infrazione" required></td>
                    </tr>
                    <tr>
                        <td><label for="importo">Importo:</label></td>
                        <td><input type="number" step=0.01 name="importo" id="importo" required></td>
                    </tr>
                    <tr>
                        <td><label for="marca">marca:</label></td>
                        <td><input type="text" name="marca" id="marca" required></td>
                    </tr>
                    <tr>
                        <td><label for="modello">modello:</label></td>
                        <td><input type="text" name="modello" id="modello" required></td>
                    </tr>
                    <tr>
                        <td><label for="proprietario">Proprietario:</label></td>
                        <td><input type="text" name="proprietario" id="proprietario" required></td>
                    </tr>
                </table>
        
                <button type="submit" style="margin: 0 auto;">Inserisci</button>
            </form>
        </div>
    </div>
    
</body>
</html>